PORT=3000
# DATABASE_URL=postgresql://postgres.tkkymgclmysezwmskfeo:Kaskuser21.com@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
DATABASE_URL=postgresql://postgres.jhnqbgmdeweheyvxzdyj:Kaskuser21.com@aws-1-ap-south-1.pooler.supabase.com:5432/postgres